<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website dengan Foto, Tautan, dan Video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Morfologi Tumbuhan</h1>
    </header>
<table border=1 width=300 align=center bgcolor="#eaeaea" cellspacing=2 cellpadding=4>
  <tr>
    <th>Nama</th>
    <th>Npm</th>
    <th>Prodi</th>
  </tr>
  <tr>
    <td>Kristian Pandapotan Hasibuan</td>
    <td>E1J023047</td>
    <td>Agroekoteknologi</td>
  </tr>
  
</table>


    <main>
        <section class="">
            <h2>Foto</h2>
            <div class="foto-item">
                <img src="images (5).jpeg" alt="Foto 1">
                <p>
                    <td><strong>Morfologi tumbuhan</strong> adalah ilmu yang mempelajari bentuk fisik dan struktur tubuh tumbuhan.
                    <strong>Tujuan</strong> mempelajari morfologi tumbuhan adalah agar kita dapat mengidentifikasi tumbuhan,klasifikasi tumbuhan,dan memahami organ tumbuhan,
                    adapaun organ tumbuhan yang dipelajari adalah <strong>akar,batang,daun,bunga,buah,dan biji.</strong>
                    </td>
                    </p>
            </div>
            
            </section>

        <section class="tautan">
            <h2>link sumber yang berguna</h2>
            <ul>
                <li><a href="https://id.wikipedia.org/wiki/Morfologi_tumbuhan">Wikipedia</a></li>
                <li><a href="https://youtu.be/s0qOZT90W2I?si=rfWA4PvTNKkIJYtf">YouTube</a></li>
                </ul>
        </section>

        <section class="video">
            <h2>Video pengenalan morfologi tumbuhan</h2>
            <iframe src="vidio.mp4" width="640" height="360" title="Judul Video"></iframe>
            </section>
    </main>

    <footer>
        <p>&copy;Tugas website Coding 2024</p>
        <p> Bryan&Nia</p>
    </footer>

    <script src="script.js"></script>
            </body>
</html>
